Fileconcepts/MainWindow.xaml

<Window x:Class="Fileconcepts.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fileconcepts"
        mc:Ignorable="d"
        Title="FileConcepts" Height="450" Width="800">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Gowtham\Desktop\istockphoto-1271149031-612x612.jpg" ></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Label Content=""></Label>

        <Label Content="Candidate Name" Foreground="Black" FontWeight="ExtraBlack" Height="50" Width="120" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left"></Label>
        <TextBox x:Name="txtname" TextChanged="txtname_TextChanged" Grid.Row="0" Grid.Column="1" Height="50" Width="150" HorizontalAlignment="Left" ></TextBox>
        <Label Content=""></Label>

        <Label Content="Year Of Establishment" Foreground="Black" FontWeight="ExtraBlack" Height="50" Width="150" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left"></Label>
        <ComboBox x:Name="txtyear" Grid.Row="1" Foreground="Black" FontWeight="ExtraBlack"  Grid.Column="1" Height="50" Width="150" HorizontalAlignment="Left">

            <ComboBoxItem Content="1990"></ComboBoxItem>
            <ComboBoxItem Content="1991"></ComboBoxItem>
            <ComboBoxItem Content="1992"></ComboBoxItem>
            <ComboBoxItem Content="1993"></ComboBoxItem>
            <ComboBoxItem Content="1994"></ComboBoxItem>
            <ComboBoxItem Content="1995"></ComboBoxItem>
            <ComboBoxItem Content="1996"></ComboBoxItem>
            <ComboBoxItem Content="1997"></ComboBoxItem>
            <ComboBoxItem Content="199"></ComboBoxItem>

        </ComboBox>
        <Label Content="Contact Number" Foreground="Black" FontWeight="ExtraBlack"   Height="50" Width="120" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left"></Label>
        <TextBox x:Name="txtnumber" MaxLength="10" Grid.Row="2" Grid.Column="1" Height="50" Width="150" HorizontalAlignment="Left" ></TextBox>
        <Label Content="Email ID" Foreground="Black" FontWeight="ExtraBlack"  Height="50" Width="100" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left"></Label>
        <TextBox x:Name="txtemail" Grid.Row="3" Grid.Column="1" Height="50" Width="150" HorizontalAlignment="Left" ></TextBox>
        <Label Content="Business Type" Foreground="Black" FontWeight="ExtraBlack"  Height="50" Width="100" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left"></Label>
        <TextBox x:Name="txtbtype" Grid.Row="4" Grid.Column="1" Height="50" Width="150" HorizontalAlignment="Left" Margin="0,0,0,2" VerticalAlignment="Bottom" ></TextBox>
        <Label Content="Website" Foreground="Black" FontWeight="ExtraBlack"  Height="50" Width="100" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Left"></Label>
        <TextBox Grid.Row="5" Grid.Column="1" Height="50" Width="150" HorizontalAlignment="Left" Margin="0,0,0,2" VerticalAlignment="Bottom" ></TextBox>
        <Label Content="Number Of Employees" Foreground="Black" FontWeight="ExtraBlack"  Height="50" Width="150" Grid.Column="0" Grid.Row="9" HorizontalAlignment="Left"></Label>
        <TextBox Grid.Row="9" Grid.Column="1" Height="50" Width="150" HorizontalAlignment="Left" Margin="0,0,0,2" VerticalAlignment="Bottom" ></TextBox>
        <Label Content="Address" Foreground="Black" FontWeight="ExtraBlack" Height="50" Width="150" Grid.Column="0" Grid.Row="7" HorizontalAlignment="Left"></Label>
        <TextBox Grid.Row="7" AcceptsReturn="True" Grid.Column="1" Height="50" Width="150" HorizontalAlignment="Left" Margin="0,0,0,2" VerticalAlignment="Bottom" ></TextBox>
        <Label Content="Street" Foreground="Black" FontWeight="ExtraBlack" Height="50" Width="150" Grid.Column="0" Grid.Row="8" HorizontalAlignment="Left"></Label>
        <TextBox Grid.Row="8" Grid.Column="1" Height="50" Width="150" HorizontalAlignment="Left" Margin="0,0,0,2" VerticalAlignment="Bottom" ></TextBox>
        <Label Content="Job Title" Foreground="Black" FontWeight="ExtraBlack"  Height="50" Width="150" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left"></Label>
        <TextBox Grid.Row="0" Grid.Column="3" Height="50" Width="150" HorizontalAlignment="Left" Margin="0,0,0,2" VerticalAlignment="Bottom" ></TextBox>
        <Label Content="Referral Email" Foreground="Black" FontWeight="ExtraBlack"  Height="50" Width="150" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left"></Label>
        <TextBox Grid.Row="1" Grid.Column="3" Height="50" Width="150" HorizontalAlignment="Left" Margin="0,0,0,2" VerticalAlignment="Bottom" ></TextBox>
        <Label Content="Referral Contact Number" Foreground="Black" FontWeight="ExtraBlack"   Height="50" Width="150" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left"></Label>
        <TextBox Grid.Row="2" Grid.Column="3" Height="50" Width="150" HorizontalAlignment="Left" Margin="0,0,0,2" VerticalAlignment="Bottom" ></TextBox>
        <Label Content="Current Salary" Foreground="Black" FontWeight="ExtraBlack" Height="50" Width="150" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left"></Label>
        <TextBox Grid.Row="3" Grid.Column="3" Height="50" Width="150" HorizontalAlignment="Left" Margin="0,0,0,2" VerticalAlignment="Bottom" ></TextBox>
        <Label Content="Description" Foreground="Black"  FontWeight="ExtraBlack" Height="50" Width="150" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Left">
        </Label>
        <TextBox x:Name="txtdesc" Grid.Row="2" AcceptsReturn="True" Grid.Column="3" Width="150" HorizontalAlignment="Left" Margin="0,23,0,24" Grid.RowSpan="4"></TextBox>
        <Label Content="EmployeeID" Foreground="Black" FontWeight="ExtraBlack"  Height="50" Width="150" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Left">
        </Label>
        <TextBox x:Name="txtid" Grid.Row="5" Grid.Column="4" Height="100" Width="150" HorizontalAlignment="Left" Margin="0,0,0,2" VerticalAlignment="Bottom" ></TextBox>

        <Label Content="Qualification" Foreground="Black" FontWeight="ExtraBlack" Height="50" Width="150" Grid.Column="0" Grid.Row="6" HorizontalAlignment="Left"></Label>
        <RadioButton Content="UG" Background="Aqua" Foreground="Black"  Grid.Row="6" Grid.Column="1" Height="50" Width="150" HorizontalAlignment="Left"></RadioButton>
        <RadioButton Content="PG" Background="Aqua"  Foreground="Black"  Grid.Row="6" Grid.Column="1" Height="50" Width="150" HorizontalAlignment="Right"></RadioButton>
        <Button x:Name="Register" Click="Register_Click" Height="24" Width="100" Grid.Row="15" Background="Lavender" HorizontalAlignment="Left" Content="Register" RenderTransformOrigin="0.514,0.627" VerticalAlignment="Center" Margin="90,0,0,0"/>
        <Button x:Name="Login" Click="Login_Click" Height="24" Width="100" Grid.Row="15" Grid.Column="1" Background="Lavender" HorizontalAlignment="Left" Content="Login" RenderTransformOrigin="0.514,0.627" VerticalAlignment="Center" Margin="25,0,0,0"/>
        <Label Content="List view" FontWeight="ExtraBlack" Grid.Row="7" Grid.Column="2" Foreground="Black" ></Label>
        <ComboBox x:Name="cmblist" DisplayMemberPath="Name" Grid.Row="7" Grid.Column="3" ItemsSource="{Binding liststring}" Margin="0,1,10,23" Grid.RowSpan="2"/>
        <ListView x:Name="listviewitem" FontWeight="Black" FontSize="10" Grid.Row="9" Grid.Column="2" Margin="1,20,169,2" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                    <GridViewColumn Header="Sid" DisplayMemberBinding="{Binding Sid}"></GridViewColumn>
                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <DataGrid IsReadOnly="True" x:Name="datavalue" Grid.Row="11" Grid.Column="2" AutoGenerateColumns="True" Margin="1,3,154,19" Grid.RowSpan="5" Grid.ColumnSpan="2"/>



    </Grid>

</Window>

    